# smart_fitness

./: .gitignore  README.md  settings.gradle  settings.gradle.kts  trAIner_keystore.jks
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/overeasy/smartfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overeasy/smartfitness/: HttpClientExtensions.kt  MainActivity.kt  SplashActivity.kt  utils.kt
app/src/main/java/com/overeasy/smartfitness/api/: ApiRequestHelper.kt
app/src/main/java/com/overeasy/smartfitness/appConfig/: AndroidApp.kt  AppPreference.kt  BaseAppPreference.kt  MainApplication.kt
app/src/main/java/com/overeasy/smartfitness/di/: DataModule.kt
app/src/main/java/com/overeasy/smartfitness/domain/ai/: AiRepository.kt
app/src/main/java/com/overeasy/smartfitness/domain/ai/dto/: LandmarkCoordinate.kt  PostAiFeedbackReq.kt  PostAiFeedbackRes.kt  PostAiFeedbackResult.kt  PostAiReq.kt  PostAiRes.kt
app/src/main/java/com/overeasy/smartfitness/domain/ai/entity/: PostAiReq.kt  PostAiRes.kt
app/src/main/java/com/overeasy/smartfitness/domain/ai/impl/: AiRepositoryImpl.kt
app/src/main/java/com/overeasy/smartfitness/domain/ai/model/: AiResult.kt  LandmarkInfo.kt
app/src/main/java/com/overeasy/smartfitness/domain/base/: BaseResponse.kt  BaseResponseModel.kt  ResponseResult.kt
app/src/main/java/com/overeasy/smartfitness/domain/diary/: DiaryRepository.kt
app/src/main/java/com/overeasy/smartfitness/domain/diary/entity/: GetDiaryDetailRes.kt  GetDiaryRes.kt
app/src/main/java/com/overeasy/smartfitness/domain/diary/impl/: DiaryRepositoryImpl.kt
app/src/main/java/com/overeasy/smartfitness/domain/diary/model/: DiaryDetail.kt  DiaryDetailWorkoutInfo.kt  DiaryResult.kt  DietMenu.kt  Note.kt  SetCount.kt  Workout.kt
app/src/main/java/com/overeasy/smartfitness/domain/diet/: DietRepository.kt
app/src/main/java/com/overeasy/smartfitness/domain/diet/dto/: DietHistory.kt  DietHistoryResult.kt  DietRecommendResult.kt  FoodRecommend.kt  GetDietRecommendRes.kt  GetDietsHistoryRes.kt  PostDietsRecommendSelectReq.kt  PostDietsReq.kt  PostDietsRes.kt  UserMenu.kt
app/src/main/java/com/overeasy/smartfitness/domain/diet/entity/: GetDietCategoryRes.kt  GetDietRecommendRes.kt  GetDietRes.kt  GetDietsHistoryRes.kt  PostDietsRecommendSelectReq.kt  PostDietsReq.kt  PostDietsRes.kt  RecommendedFood.kt
app/src/main/java/com/overeasy/smartfitness/domain/diet/impl/: DietRepositoryImpl.kt
app/src/main/java/com/overeasy/smartfitness/domain/diet/model/: CategoryItem.kt  DietHistory.kt  DietHistoryResult.kt  DietRecommendResult.kt  RecommendedFood.kt  UserMenu.kt
app/src/main/java/com/overeasy/smartfitness/domain/exercise/: ExerciseRepository.kt
app/src/main/java/com/overeasy/smartfitness/domain/exercise/entity/: PostExerciseVideoReq.kt
app/src/main/java/com/overeasy/smartfitness/domain/exercises/: ExercisesRepository.kt
app/src/main/java/com/overeasy/smartfitness/domain/exercises/dto/: ExerciseData.kt  GetExerciseResult.kt  GetExercisesRes.kt
app/src/main/java/com/overeasy/smartfitness/domain/exercises/entity/: GetExercisesRes.kt  PostExercisesReq.kt
app/src/main/java/com/overeasy/smartfitness/domain/exercises/impl/: ExercisesRepositoryImpl.kt
app/src/main/java/com/overeasy/smartfitness/domain/exercises/model/: ExerciseData.kt  GetExerciseResult.kt
app/src/main/java/com/overeasy/smartfitness/domain/foods/: FoodsRepository.kt
app/src/main/java/com/overeasy/smartfitness/domain/ranking/: RankingRepository.kt  ScoreRepository.kt
app/src/main/java/com/overeasy/smartfitness/domain/score/: ScoreRepository.kt
app/src/main/java/com/overeasy/smartfitness/domain/setting/: SettingRepository.kt
app/src/main/java/com/overeasy/smartfitness/domain/workout/: WorkoutRepository.kt
app/src/main/java/com/overeasy/smartfitness/model/: CalendarItem.kt  RecordingInfo.kt  RecordingState.kt  ScreenState.kt  UserTier.kt  WeekDay.kt
app/src/main/java/com/overeasy/smartfitness/model/diary/: CalendarItem.kt  CalendarItemData.kt  ScoreType.kt  WeekDay.kt
app/src/main/java/com/overeasy/smartfitness/model/ranking/: UserTier.kt
app/src/main/java/com/overeasy/smartfitness/model/register/: RegisterBodyInfo.kt  RegisterTasteInfo.kt
app/src/main/java/com/overeasy/smartfitness/model/workout/: BodyFrameData.kt  RecordingInfo.kt  RecordingState.kt
app/src/main/java/com/overeasy/smartfitness/module/: CalendarManager.kt
app/src/main/java/com/overeasy/smartfitness/module/posedetectionmanager/: CameraX.kt  CameraXImpl.kt  PoseDetectionCameraXImpl.kt  PoseDetectionManager.kt
app/src/main/java/com/overeasy/smartfitness/module/tensorflowmanager/: TensorFlowManager.kt  TensorFlowManagerImpl.kt
app/src/main/java/com/overeasy/smartfitness/module/videomanager/: CameraX.kt  CameraXImpl.kt  PoseDetectionCameraXImpl.kt  VideoManager.kt
app/src/main/java/com/overeasy/smartfitness/scenario/diary/: Calendar.kt  DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/overeasy/smartfitness/scenario/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/overeasy/smartfitness/scenario/public/: Dialog.kt  Header.kt  OutlinedText.kt
app/src/main/java/com/overeasy/smartfitness/scenario/ranking/: RankingList.kt  RankingListItem.kt  RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/overeasy/smartfitness/scenario/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/overeasy/smartfitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_calendar_selected.xml  ic_calendar_unselected.xml  ic_delete.xml  ic_diary_detail.xml  ic_fitness_selected.xml  ic_fitness_unselected.xml  ic_food_selected.xml  ic_food_unselected.xml  ic_ranking_selected.xml  ic_ranking_unselected.xml  ic_setting_selected.xml  ic_setting_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/overeasy/smartfitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
